server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/example/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&charcterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver